書單

人文
新疆：被中共支配的七十年
https://www.taaze.tw/products/11101001860.html

作者為日本人。以簡明的方式講述新疆歷史，在過去七十年來所發生的重要事件。系統性的說明，很合適做為第一本書。(作者專訪)
https://www.twreporter.org/a/interview-kumakura-xinjiang

東突厥斯坦
https://www.taaze.tw/products/11100794302.html

作者是維吾爾人。非漢人史觀看到的新疆/東突厥史坦，的確是有極大的震憾感，特別是大中華教育下的讀者，值得閱讀。 


新疆再教育營
https://www.taaze.tw/products/11101008228.html

黑甲山的微光
https://www.taaze.tw/products/11101014683.html

躁動的新疆
https://www.taaze.tw/products/11100846937.html
作者為英國人。本書著重在共產黨統治的新疆，政策與種族衝突之間的因果關係，對於新疆的民反事件，有比較清楚的描述。

我的西域，你的東土
https://www.taaze.tw/products/11101008557.html

文學
一九八四
https://www.taaze.tw/products/11100626434.html
The Backstreets: A Novel from Xinjiang
https://www.amazon.com/Backstreets-Novel-Xinjiang-Perhat-Tursun-ebook/dp/B094YXVXWR